# Pacman

./: Pacman.sln  README.md
src/Pacman.ContentPipelineExtension/: Pacman.ContentPipelineExtension.csproj
src/Pacman.ContentPipelineExtension/TiledMap/: TmxImporter.cs  TmxProcessor.cs  TmxReader.cs  TmxWriter.cs  TsxImporter.cs  TsxProcessor.cs
src/Pacman.ContentPipelineExtension/TiledMap/Content/: MapContent.cs  ObjectLayer.cs  TileDefinition.cs  TileLayer.cs  TilesetContent.cs
src/Pacman.ContentPipelineExtension/TiledMap/Serialization/Common/: CustomProperties.cs  Property.cs
src/Pacman.ContentPipelineExtension/TiledMap/Serialization/Tmx/: Compression.cs  Data.cs  Ellipse.cs  Encoding.cs  Layer.cs  Map.cs  Object.cs  ObjectLayer.cs  ObjectType.cs  Orientation.cs  Point.cs  Polygon.cs  ReferenceTile.cs  RenderOrder.cs  Text.cs  TileLayer.cs
src/Pacman.ContentPipelineExtension/TiledMap/Serialization/Tsx/: Animation.cs  Frame.cs  Image.cs  Tile.cs  TileDefinition.cs  Tileset.cs
src/Pacman.ContentPiplelineExtension/: Class1.cs
src/Pacman.Core/: Game.cs  Pacman.Core.csproj
src/Pacman.Core/Collision/: PacmanCollision.cs
src/Pacman.Core/Components/: AabbComponent.cs  BodyComponent.cs  CollisionComponent.cs  DotComponent.cs  FontComponent.cs  GhostComponent.cs  LayerComponent.cs  LifeComponent.cs  PacmanComponent.cs  RayComponent.cs  ScoreComponent.cs  TextureComponent.cs  TileComponent.cs  VelocityComponent.cs
src/Pacman.Core/Content/: Content.mgcb  level_1.tmx
src/Pacman.Core/Enums/: MovementType.cs  PacmanFontAtlas.cs  PacmanTextureAtlas.cs  TileType.cs
src/Pacman.Core/Graphics/: TextureAtlas.cs
src/Pacman.Core/Screens/: GameScreen.cs  IScene.cs
src/Pacman.Core/Systems/: CollisionSystem.cs  FontSystem.cs  GraphicsSystem.cs  MapGraphicsSystem.cs  MapSystem.cs  PacmanSystem.cs  TileCollisionSystem.cs
src/Pacman.Core/TiledMap/: Ellipse.cs  Frame.cs  ILayer.cs  IObject.cs  Map.cs  ObjectLayer.cs  Orientation.cs  Point.cs  Polygon.cs  Property.cs  Rectangle.cs  Text.cs  Tile.cs  TileDefinition.cs  TileLayer.cs  Tileset.cs
src/Pacman.Core/Utils/: FontAtlas.cs  Input.cs  Quadtree.cs  Rectangle.cs  TextureAtlas.cs
src/Pacman.DesktopGL/: Pacman.DesktopGL.csproj  Program.cs
