
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Pacman.ContentPipelineExtension\bin\Debug\netstandard2.1\Pacman.ContentPipelineExtension.dll

#---------------------------------- Content ---------------------------------#

#begin level_1.tmx
/importer:TmxImporter
/processor:TmxProcessor
/build:level_1.tmx

