<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<MonoGameContentReference Include="..\Pacman.Core\Content\Content.mgcb">
			<Link>Content\Content.mgcb</Link>
		</MonoGameContentReference>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pacman.ContentPipelineExtension\Pacman.ContentPipelineExtension.csproj" />
    <ProjectReference Include="..\Pacman.Core\Pacman.Core.csproj" />
  </ItemGroup>

</Project>
